# Employees

./: dependency-reduced-pom.xml  pom.xml
src/: module-info.java
src/main/java/org/example/dao/: CSVexporter.java  EmployeeDAO.java  GroupDAO.java
src/main/java/org/example/entity/: EmployeeEntity.java  GroupEntity.java  RateEntity.java
src/main/java/org/example/ui/: GUI.java
